#configura as exceções
#server.error.include-exception=false
#server.error.include-stacktrace=never
#server.error.include-message=always

# >>>>>> JPA <<<<<<
# Nova propriedade a partir da versao 2.5 do Spring Boot:
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# >>>>>> MySQL <<<<<
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parking?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=root
spring.datasource.password=Java2022!!

# >>>>>> H2 <<<<<<
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# >>> Messagem: jpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning]
spring.jpa.open-in-view=false

