# >>>>>> JPA <<<<<<
# Nova propriedade a partir da versao 2.5 do Spring Boot:
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# >>>>>> PostgreSQL <<<<<
#spring.datasource.driverClassName=
spring.datasource.url=jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com:5432/d6ejrl44b91i49?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=eprdjsmpyocoyu
spring.datasource.password=8b18fafd211e661f38b6319ff6a126bc521b36bdcd2ff65cfdbe6f905b5dac6b

# >>> Messagem: jpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning]
#spring.jpa.open-in-view=false

spring.security.user.name=user
spring.security.user.password=User@123
